<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binary_8 HT_Dom</title>
  <link rel="stylesheet" href="style.css">
  
  <style>

  </style>
</head>

<body>
 
<div id = "CARDS">
  
  


</div>





<script src="index.js"></script>

</body>



</html>






