<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binary_8 HT_Dom</title>
  <link rel="stylesheet" href="style.css">
  
  <style>

  </style>
</head>

<body>

<section>
  <div class="cards">
    <!--1-->
    <div class="card">
      <h4 id="name">Rick Sanchez</h4>
      <div class="background">
        <img src="https://rickandmortyapi.com/api/character/avatar/1.jpeg" alt="character.image" style="width:100%">
      </div>
      <div class="description">
        <ol>
          <li>
            <span id="species">Human</span>
          </li>
          <li>
            <span id="location">Earth (Replacement Dimension)</span>
          </li>
          <li>
            <span id="created">2017-11-04T18:48:46.250Z</span>
          </li>
          <li>
            <span id="episode">36</span>
          </li>
        </ol>
      </div>
    </div>
    <!--2-->
    <div class="card">
      <h4 id="name">Morty Smith</h4>
      <div class="background">
        <img src="https://rickandmortyapi.com/api/character/avatar/2.jpeg" alt="character.image" style="width:100%">
      </div>
      <div class="description">
        <ol>
          <li>
            <span id="species">Human</span>
          </li>
          <li>
            <span id="location">Earth (Replacement Dimension)</span>
          </li>
          <li>
            <span id="created">2017-11-04T18:50:21.651Z</span>
          </li>
          <li>
            <span id="episode">36</span>
          </li>
        </ol>
      </div>
    </div>
    <!--3-->
    <div class="card">
      <h4 id="name">Summer Smith</h4>
      <div class="background">
        <img src="https://rickandmortyapi.com/api/character/avatar/3.jpeg" alt="character.image" style="width:100%">
      </div>
      <div class="description">
        <ol>
          <li>
            <span id="species">Human</span>
          </li>
          <li>
            <span id="location">Earth (Replacement Dimension)</span>
          </li>
          <li>
            <span id="created">2017-11-04T19:09:56.428Z</span>
          </li>
          <li>
            <span id="episode">29</span>
          </li>
        </ol>
      </div>
    </div>
    <!--4-->
    <div class="card">
      <h4 id="name">Beth Smith</h4>
      <div class="background">
        <img src="https://rickandmortyapi.com/api/character/avatar/4.jpeg" alt="character.image" style="width:100%">
      </div>
      <div class="description">
        <ol>
          <li>
            <span id="species">Human</span>
          </li>
          <li>
            <span id="location">Earth (Replacement Dimension)</span>
          </li>
          <li>
            <span id="created">2017-11-04T19:22:43.665Z</span>
          </li>
          <li>
            <span id="episode">29</span>
          </li>
        </ol>
      </div>
    </div>
    <!--5-->
    <div class="card">
      <h4 id="name">Jerry Smith</h4>
      <div class="background">
        <img src="https://rickandmortyapi.com/api/character/avatar/5.jpeg" alt="character.image" style="width:100%">
      </div>
      <div class="description">
        <ol>
          <li>
            <span id="species">Human</span>
          </li>
          <li>
            <span id="location">Earth (Replacement Dimension)</span>
          </li>
          <li>
            <span id="created">2017-11-04T19:26:56.301Z</span>
          </li>
          <li>
            <span id="episode">25</span>
          </li>
        </ol>
      </div>
    </div> 
    <!--6-->

</section>









<script src="index.js"></script>

</body>



</html>

